[tox]
envlist = py27, py34, py35, flake8
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

commands = python setup.py nosetests

install_command=pip install --process-dependency-links {opts} {packages}

[testenv:flake8]
basepython = python3
commands = flake8

[flake8]
exclude = .eggs,.tox
show-source = True
max-line-length = 160
